{
  "CONTRACT_ADDRESS": "0xe277D868CfbBAD27bbc721FF10824F95aE1A11e6",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xe277D868CfbBAD27bbc721FF10824F95aE1A11e6",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 4
  },
  "NFT_NAME": "CreeptoThumbs",
  "SYMBOL": "CPT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 500000000000000000,
  "DISPLAY_COST": 0.5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/test-h0nckv5wnn",
  "SHOW_BACKGROUND": false
}
